# springjsr

./: README.md  pom.xml
src/main/java/com/ddzj/: SpringBootShiroApplication.java
src/main/java/com/ddzj/config/: CorsConfig.java
src/main/java/com/ddzj/controller/: TestController.java
src/main/java/com/ddzj/entity/: TblUser.java  TblUserRole.java  UserInfo.java
src/main/java/com/ddzj/exception/: ExceptionCommon.java
src/main/java/com/ddzj/repository/: TblUserMapper.java  TblUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/ddzj/service/: TblUserRoleService.java  TblUserService.java  UserInfoService.java
src/main/java/com/ddzj/service/impl/: TblUserRoleServiceImpl.java  TblUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ddzj/valiadator/: IsMobile.java  IsMobileValiadator.java
src/main/java/com/ddzj/vo/: PageData.java  PageVo.java  UserVo.java  YssResponse.java
src/main/resources/: Logback.xml  application.yml  ehcache.xml  generatorConfig.xml
src/main/resources/mapper/: TblUserMapper.xml  TblUserRoleMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: testvailData.html  testvailIndex.html
src/test/java/com/ddzj/: SpringBootEhcacheTest.java  SpringBootJdbcTest.java  SpringBootTransactionTest.java  TestHtml.java  TestLog.java
